.viewport
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;


.container
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 4vw;


.content
    margin: 0 auto;
    font-size: 2rem;
    line-height: 1.7em;


.content-body
    display: flex;
    flex-direction: column;


.post-full-content
    max-width: 720px;
    margin: 0 auto;
    background: #fff;


.post-feature-image img
    margin: 0 0 3vw;
    width: 100%;
    height: 500px;
    object-fit: cover;


// .content-body h1,
// .content-body h2,
// .content-body h3,
// .content-body h4,
// .content-body h5,
// .content-body h6
// 

.content-body h1
    margin: 1.0em 0 0.5em 0;
    font-size: 3.4rem;
    font-weight: 700;

@media (max-width: 500px)
    .content-body h1
        font-size: 2.8rem;

.content-title
    margin: 0 0 0.8em;
    font-size: 5rem;

@media (max-width: 500px)
    .content-title
        margin: 0.8em 0;
        font-size: 3.4rem;

    .content
        font-size: 1.8rem;

.content-body h2
    margin: 0.8em 0 0.4em 0;
    font-size: 3.2rem;
    font-weight: 700;

@media (max-width: 500px)
    .content-body h2
        font-size: 2.6rem;

.content-body h3
    margin: 0.5em 0 0.2em 0;
    font-size: 2.8rem;
    font-weight: 700;

@media (max-width: 500px)
    .content-body h3
        font-size: 2.2rem;

.content-body h4
    margin: 0.5em 0 0.2em 0;
    font-size: 2.4rem;
    font-weight: 700;

@media (max-width: 500px)
    .content-body h4
        font-size: 2.2rem;

.content-body h5
    display: block;
    margin: 0.5em 0;
    padding: 1em 0 1.5em;
    border: 0;
    color: $blue-color;
    font-style: italic;
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;


.content-body h6
    margin: 0.5em 0 0.2em 0;
    font-size: 2.0rem;
    font-weight: 700;


.content-body figure
    margin: 0.4em 0 1.6em;
    font-size: 2.8rem;
    font-weight: 700;


.content-body pre
    margin: 0.4em 0 1.8em;
    font-size: 1.6rem;
    line-height: 1.4em;
    white-space: pre-wrap;
    padding: 20px;
    background: $base-body-color;
    color: #fff;
    border-radius: 12px;

/* Header
/* ---------------------------------------------------------- */

.site-head
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    background: $base-body-color;
    background-position: center;
    background-size: cover;

.site-nav-item
    display: inline-block;
    padding: 5px 10px;
    color: #fff;
    opacity: 0.7;

.site-nav-item:hover
    text-decoration: none;
    opacity: 1;

.site-nav-icon
    height: 15px;
    margin: -5px 0 0;

.site-logo
    height: 25px;

.site-mast
    display: flex;
    align-items: center;
    justify-content: space-between;

.site-mast-right
    display: flex;
    align-items: center;

.site-mast-right .site-nav-item:last-child
    padding-right: 0;

.site-banner
    max-width: 80%;
    margin: 0 auto;
    padding: 10vw 0;
    text-align: center;

.site-banner-title
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 4rem;
    line-height: 1.3em;

.site-banner-desc
    margin: 5px 0 0 0;
    padding: 0;
    font-size: 2.4rem;
    line-height: 1.3em;
    opacity: 0.7;

.site-nav
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0 0 0;

.site-nav-left
    margin: 0 20px 0 -10px;

.site-nav-button
    display: inline-block;
    padding: 5px 10px;
    border: #fff 1px solid;
    color: #fff;
    font-size: 1.3rem;
    line-height: 1em;
    border-radius: 10;
    opacity: 0.7;

.site-nav-button:hover
    text-decoration: none;

/* Main
/* ---------------------------------------------------------- */

.site-main
    padding: 4vw 0;

/* Index
/* ---------------------------------------------------------- */

.post-feed
    display: grid;
    justify-content: space-between;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;

@media (max-width: 980px)
    .post-feed
        grid-template-columns: 1fr 1fr;
  
@media (max-width: 680px)
    .post-feed
        grid-template-columns: 1fr;
  

.post-card
    color: inherit;
    text-decoration: none;

.post-card:hover
    text-decoration: none;

.post-card-tags
    margin: 0 0 5px 0;
    font-size: 1.4rem;
    line-height: 1.15em;
    color: $light-body-color;


.post-card-title
    margin: 0 0 10px 0;
    padding: 0;

.post-card-excerpt
    font-size: 1.6rem;
    line-height: 1.55em;

.post-card-image
    margin: 0 0 10px 0;
    width: auto;
    height: 200px;
    background: $light-body-color no-repeat center center;
    background-size: cover;

.post-card-footer
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 0 0;
    color: $light-body-color;

.post-card-footer-left
    display: flex;
    align-items: center;

.post-card-footer-right
    display: flex;
    flex-direction: column;

.post-card-avatar
    width: 30px;
    height: 30px;
    margin: 0 7px 0 0;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

.post-card-avatar .author-profile-image
    display: block;
    width: 100%;
    background: $light-body-color;
    border-radius: 100%;
    object-fit: cover;

.post-card-avatar .default-avatar
    width: 26px;